samrt.framwork.jdbc.driver=com.mysql.jdbc.Driver
samrt.framwork.jdbc.url=jdbc:mysql://localhost:3306/demo
samrt.framwork.jdbc.username=root
samrt.framwork.jdbc.password=123456
#表示chapter3项目的基础包名
samrt.framwork.app.base_package=com.tamakiako.smart4j.chapter3
#表示jsp的基础路径
samrt.framwork.app.jsp_path=/WEB-INF/view/
#表示今天资源文件的基础路径,比如js,cs,img等
samrt.framwork.app.asset_path=/asset/
